<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>

<body>
    <header>
        <!-- Navbar Start -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid d-flex justify-content-between">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="" height="24">
                    </a>
                    <div class="">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item px-3">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Banner Section Start -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 d-flex align-items-center">
                        <div class="py-5 text-center text-md-start">
                            <h1 class=""><span class="text-warning">Be the Penguins</span><br> of Winter</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet illo aut dolores?</p>
                            <button class="btn btn-primary">BUY NOW</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/model.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End -->
    </header>

    <main>
        <!-- Woman Jacket Section Start -->
        <section>
            <div class="container my-5">
                <div class="heading">
                    <h1 class="text-center text-md-start">WOMAN JACKET</h1>
                </div>
                <div class="row my-4">
                    <div class="col-12 col-md-6 col-lg-4 mt-4">
                        <div class="rounded-4 shadow-lg p-2">
                            <div class="bg-light rounded-4">
                                <img class="img-fluid" src="images/jacket-1.png" alt="">
                            </div>
                            <div class="p-3">
                                <h4>Yellow Coat Jacket</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptatibus
                                    aspernatur cumque.</p>
                                <div class="d-flex justify-content-between">
                                    <h2 class="text-warning">$234</h2>
                                    <button class="btn btn-primary">BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4">
                        <div class="rounded-4 shadow-lg p-2">
                            <div class="bg-light rounded-4">
                                <img class="img-fluid" src="images/jacket-2.png" alt="">
                            </div>
                            <div class="p-3">
                                <h4>Yellow Coat Jacket</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptatibus
                                    aspernatur cumque.</p>
                                <div class="d-flex justify-content-between">
                                    <h2 class="text-warning">$234</h2>
                                    <button class="btn btn-primary">BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4">
                        <div class="rounded-4 shadow-lg p-2">
                            <div class="bg-light rounded-4">
                                <img class="img-fluid" src="images/jacket-3.png" alt="">
                            </div>
                            <div class="p-3">
                                <h4>Yellow Coat Jacket</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptatibus
                                    aspernatur cumque.</p>
                                <div class="d-flex justify-content-between">
                                    <h2 class="text-warning">$234</h2>
                                    <button class="btn btn-primary">BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Woman Jacket Section End -->

        <!-- Man Jacket Section Start -->
        <section>
            <div class="container my-5">
                <div class="heading">
                    <h1 class="text-center text-md-start">Man JACKET</h1>
                </div>
                <div class="row my-4">
                    <div class="col-12 col-md-6 col-lg-4 mt-4">
                        <div class="rounded-4 shadow-lg p-2">
                            <div class="bg-light rounded-4">
                                <img class="img-fluid" src="images/jacket-4.png" alt="">
                            </div>
                            <div class="p-3">
                                <h4>Yellow Coat Jacket</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptatibus
                                    aspernatur cumque.</p>
                                <div class="d-flex justify-content-between">
                                    <h2 class="text-warning">$234</h2>
                                    <button class="btn btn-primary">BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4">
                        <div class="rounded-4 shadow-lg p-2">
                            <div class="bg-light rounded-4">
                                <img class="img-fluid" src="images/jacket-5.png" alt="">
                            </div>
                            <div class="p-3">
                                <h4>Yellow Coat Jacket</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptatibus
                                    aspernatur cumque.</p>
                                <div class="d-flex justify-content-between">
                                    <h2 class="text-warning">$234</h2>
                                    <button class="btn btn-primary">BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4">
                        <div class="rounded-4 shadow-lg p-2">
                            <div class="bg-light rounded-4">
                                <img class="img-fluid" src="images/jacket-6.png" alt="">
                            </div>
                            <div class="p-3">
                                <h4>Yellow Coat Jacket</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptatibus
                                    aspernatur cumque.</p>
                                <div class="d-flex justify-content-between">
                                    <h2 class="text-warning">$234</h2>
                                    <button class="btn btn-primary">BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Man Jacket Section End -->
    </main>


    <footer>
        <div class="container my-5 py-5">
            <div class="">
                <div class="d-flex flex-column flex-lg-row flex-column-reverse ">
                    <div class="w-100">
                        <div
                            class="d-block text-center text-sm-start d-sm-flex align-items-center rounded-4 shadow-lg p-2 mb-3">
                            <div class="w-25 mx-auto">
                                <img class="img-fluid" src="icons/image 12.png" alt="">
                            </div>
                            <div class="p-3">
                                <h4>Find the Perfect Fit</h4>
                                <p>Everybody is different, which is why we offer styles for every body.</p>
                            </div>
                        </div>
                        <div
                            class="d-block text-center text-sm-start d-sm-flex align-items-center rounded-4 shadow-lg p-2 mb-3">
                            <div class="w-25 mx-auto">
                                <img class="img-fluid" src="icons/image 12.png" alt="">
                            </div>
                            <div class="p-3">
                                <h4>Find the Perfect Fit</h4>
                                <p>Everybody is different, which is why we offer styles for every body.</p>
                            </div>
                        </div>
                        <div
                            class="d-block text-center text-sm-start d-sm-flex align-items-center rounded-4 shadow-lg p-2 mb-3">
                            <div class="w-25 mx-auto">
                                <img class="img-fluid" src="icons/image 12.png" alt="">
                            </div>
                            <div class="p-3">
                                <h4>Find the Perfect Fit</h4>
                                <p>Everybody is different, which is why we offer styles for every body.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-100 d-flex align-items-center p-5">
                        <img class="img-fluid" src="images/shopping.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="bootstrap/bootstrap.min.js"></script>
</body>

</html>